#BlueJ package file
dependency1.from=HAUS
dependency1.to=FELDER
dependency1.type=UsesDependency
dependency10.from=SPIELER
dependency10.to=SPIELFELD
dependency10.type=UsesDependency
dependency11.from=FELDER
dependency11.to=KUGELN
dependency11.type=UsesDependency
dependency12.from=SPIELFELD
dependency12.to=SPIELER
dependency12.type=UsesDependency
dependency13.from=SPIELFELD
dependency13.to=HAUS
dependency13.type=UsesDependency
dependency14.from=SPIELFELD
dependency14.to=FELDER
dependency14.type=UsesDependency
dependency15.from=SPIELFELD
dependency15.to=GuiMain
dependency15.type=UsesDependency
dependency16.from=SPIELFELD
dependency16.to=STARTFELD
dependency16.type=UsesDependency
dependency2.from=Gui
dependency2.to=KeyHandler
dependency2.type=UsesDependency
dependency3.from=Gui
dependency3.to=Var
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=GuiMain
dependency4.type=UsesDependency
dependency5.from=GuiMain
dependency5.to=RoundButton
dependency5.type=UsesDependency
dependency6.from=GuiMain
dependency6.to=KeyHandler
dependency6.type=UsesDependency
dependency7.from=SPIELER
dependency7.to=KUGELN
dependency7.type=UsesDependency
dependency8.from=SPIELER
dependency8.to=FELDER
dependency8.type=UsesDependency
dependency9.from=SPIELER
dependency9.to=KARTEN
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=16
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=KUGELN
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=70
target10.name=ENGEL
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1390
target10.y=240
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=RoundButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=270
target13.height=70
target13.name=GuiMain
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=350
target14.height=70
target14.name=Gui
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=350
target15.height=70
target15.name=Karte4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1250
target15.y=60
target16.height=70
target16.name=Karte3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=60
target17.height=70
target17.name=Karte2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=970
target17.y=60
target18.height=70
target18.name=TEUFEL
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1250
target18.y=240
target19.height=70
target19.name=Karte1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=830
target19.y=60
target2.height=70
target2.name=GenerateRandom
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
target20.height=50
target20.name=SPIELFELD
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=130
target21.height=70
target21.name=Karte9
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1110
target21.y=150
target22.height=70
target22.name=Karte8
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=970
target22.y=150
target23.height=70
target23.name=Karte7
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=830
target23.y=150
target24.height=50
target24.name=SPIELER
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=400
target24.y=100
target25.height=70
target25.name=Karte6
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1530
target25.y=60
target26.height=70
target26.name=Karte5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1390
target26.y=60
target27.height=50
target27.name=KARTEN
target27.showInterface=false
target27.type=AbstractTarget
target27.width=80
target27.x=180
target27.y=10
target28.height=50
target28.name=HAUS
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=70
target29.height=70
target29.name=TAC
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1110
target29.y=240
target3.height=70
target3.name=Var
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target30.height=70
target30.name=Karte12
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1390
target30.y=150
target31.height=70
target31.name=Karte13
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1530
target31.y=150
target32.height=70
target32.name=Karte10
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=1250
target32.y=150
target33.height=70
target33.name=KeyHandler
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=280
target33.y=180
target34.height=70
target34.name=Main
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=10
target34.y=450
target4.height=50
target4.name=FELDER
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=STARTFELD
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=310
target7.height=70
target7.name=CircleButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=KRIEGER
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=830
target8.y=240
target9.height=70
target9.name=TRIKSTER
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=970
target9.y=240
