#BlueJ package file
dependency1.from=HAUS
dependency1.to=FELDER
dependency1.type=UsesDependency
dependency2.from=SPIELER
dependency2.to=KARTEN
dependency2.type=UsesDependency
dependency3.from=SPIELFELD
dependency3.to=SPIELER
dependency3.type=UsesDependency
dependency4.from=SPIELFELD
dependency4.to=HAUS
dependency4.type=UsesDependency
dependency5.from=SPIELFELD
dependency5.to=FELDER
dependency5.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=149
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8368200836820083
package.editor.height=793
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=KUGELN
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=KARTEN
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=HAUS
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=FELDER
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=SPIELFELD
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=SPIELER
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
