#BlueJ package file
dependency1.from=HAUS
dependency1.to=FELDER
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=Var
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GuiMain
dependency11.type=UsesDependency
dependency2.from=GuiMain
dependency2.to=RoundButton
dependency2.type=UsesDependency
dependency3.from=GuiMain
dependency3.to=KeyHandler
dependency3.type=UsesDependency
dependency4.from=SPIELER
dependency4.to=KARTEN
dependency4.type=UsesDependency
dependency5.from=SPIELFELD
dependency5.to=SPIELER
dependency5.type=UsesDependency
dependency6.from=SPIELFELD
dependency6.to=HAUS
dependency6.type=UsesDependency
dependency7.from=SPIELFELD
dependency7.to=FELDER
dependency7.type=UsesDependency
dependency8.from=SPIELFELD
dependency8.to=STARTFELD
dependency8.type=UsesDependency
dependency9.from=Gui
dependency9.to=KeyHandler
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=323
editor.fx.0.y=0
objectbench.height=161
objectbench.width=1828
package.divider.horizontal=0.6
package.divider.vertical=0.8242677824267782
package.editor.height=781
package.editor.width=1717
package.editor.x=68
package.editor.y=0
package.frame.height=1056
package.frame.width=1868
package.numDependencies=11
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=KUGELN
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target10.height=50
target10.name=HAUS
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=70
target11.height=70
target11.name=RoundButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=270
target12.height=70
target12.name=GuiMain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=350
target13.height=70
target13.name=Gui
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=350
target14.height=70
target14.name=KeyHandler
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=180
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=680
target15.y=400
target2.height=70
target2.name=GenerateRandom
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=190
target3.height=70
target3.name=Var
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=50
target4.name=FELDER
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=50
target6.name=SPIELFELD
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=130
target7.height=70
target7.name=STARTFELD
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=827
target7.y=325
target8.height=50
target8.name=SPIELER
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=140
target9.height=50
target9.name=KARTEN
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=180
target9.y=10
